<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <com.william.gradient.GradientTextView android:textSize="@dimen/sp_28" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tab_music" android:lines="1" android:textAllCaps="true" app:gradient_animate="false" app:gradient_direction="1" app:gradient_endColor="@color/blue_665b" app:gradient_speed="10" app:gradient_startColor="@color/main_green"/>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_discord" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_discord"/>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_vip" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_coin"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/dp_4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_home_search"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/ll_bottom_play" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_23" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_enter_prompt"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_edit" android:background="@drawable/input_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_18" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_prompt" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_500" android:minHeight="@dimen/dp_80" android:hint="@string/str_music_enter_tip" android:maxLines="8"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_edit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/150" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/tips_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rg_models" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:paddingHorizontal="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_track" android:background="@drawable/style_selector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:checked="true" android:button="@color/transparent" android:text="@string/str_track" android:lines="1" android:layout_weight="1" android:paddingHorizontal="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_loop" android:background="@drawable/style_selector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:button="@color/transparent" android:text="@string/str_loop" android:lines="1" android:layout_weight="1" android:paddingHorizontal="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_mix" android:background="@drawable/style_selector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:button="@color/transparent" android:text="@string/str_mix" android:lines="1" android:layout_weight="1" android:paddingHorizontal="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_jingle" android:background="@drawable/style_selector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:button="@color/transparent" android:text="@string/str_jingle" android:lines="1" android:layout_weight="1" android:paddingHorizontal="@dimen/dp_16"/>
            </RadioGroup>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/tv_example_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_duration" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <com.magic.ai.android.views.NumberAddSubView android:id="@+id/num_add_view" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seek_bar" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_3" android:max="600" android:progress="30" android:progressDrawable="@drawable/music_player_seekbar" android:minHeight="@dimen/dp_3" android:thumb="@drawable/shape_thumb_seekbar_music_player" android:thumbOffset="@dimen/dp_0" android:layout_weight="1" android:splitTrack="false"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="600"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <RadioGroup android:orientation="horizontal" android:id="@+id/rg_bitrate" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_32" android:background="@drawable/style_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:checked="true" android:button="@color/transparent" android:text="32kbps" android:lines="1" android:layout_weight="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_96" android:background="@drawable/style_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:button="@color/transparent" android:text="96kbps" android:lines="1" android:layout_weight="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_128" android:background="@drawable/style_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:button="@color/transparent" android:text="128kbps" android:lines="1" android:layout_weight="1"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quality" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/rg_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_low" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_bg_selector" android:text="@string/str_low" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_10" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_medium" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="@string/str_medium" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_10" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_high" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="@string/str_high" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_format" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/rg_format" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_mp3" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_bg_selector" android:text="mp3" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_10" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_wav" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="wav" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="@dimen/dp_10" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_flac" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="flac" android:lines="1" android:paddingHorizontal="@dimen/dp_5"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/tv_music_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_style"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:id="@+id/tv_input_image_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_music_style" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <com.magic.ai.android.views.FlowLayout android:id="@+id/mFlNone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:flowLayoutCornerRadius="999dp" app:flowLayoutHorizontalSpacing="@dimen/dp_8" app:flowLayoutItemPaddingBottom="@dimen/dp_10" app:flowLayoutItemPaddingEnd="@dimen/dp_16" app:flowLayoutItemPaddingStart="@dimen/dp_16" app:flowLayoutItemPaddingTop="@dimen/dp_10" app:flowLayoutMode="0" app:flowLayoutNormalBgColor="@color/transparent" app:flowLayoutNormalStrokeColor="@color/main_green" app:flowLayoutPaddingEnd="@dimen/dp_8" app:flowLayoutPaddingStart="@dimen/dp_8" app:flowLayoutRandomTextColor="false" app:flowLayoutSelectedBgColor="@color/transparent" app:flowLayoutStrokeWidth="@dimen/dp_2" app:flowLayoutTextColor="@color/white" app:flowLayoutTextSize="@dimen/sp_16"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_style_clear" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_clear"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="@drawable/btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ad_icon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_coin"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_discount_coin_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_6"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_coin_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_10"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_create" android:textAllCaps="true"/>
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_5" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_go" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/ic_forward"/>
                <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/red_ff3b" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/str_important_tips" android:drawablePadding="@dimen/dp_5" android:textAllCaps="true" android:drawableStart="@drawable/ic_warning" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_music_saved_tip" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_more_music" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_music_help" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_my_created_music" android:drawablePadding="@dimen/dp_3" android:drawableEnd="@drawable/ic_help"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more_my_music" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/my_music_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/dp_10"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/ll_bottom_play" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_margin="@dimen/dp_16" android:layout_alignParentBottom="true" layout="@layout/home_music_bottom"/>
</RelativeLayout>
