<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
            <ImageView android:id="@+id/iv_back" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_back"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_weight="1">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_9999" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_download" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_download"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_music_icon" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <com.magic.ai.android.views.moveview.MarqueeTextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/tv_play_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_9999" android:ellipsize="end" android:id="@+id/tv_play_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10sp" android:textColor="@color/black_9999" android:id="@+id/tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
                <SeekBar android:id="@+id/sb_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seek_bar_progress_style" android:minHeight="2dp" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/black_9999" android:id="@+id/tv_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:padding="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_playlist" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/mine_play_playlist" app:tint="@color/white"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_play_mode" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/mine_repeat" app:tint="@color/white"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_prev" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_skip_previous"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <RelativeLayout android:layout_width="100dp" android:layout_height="100dp">
                    <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/loading_play" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true" app:SpinKit_Color="@color/black_9999" style="@style/SpinKitView.FadingCircle"/>
                    <RelativeLayout android:id="@+id/rl_play" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" android:layout_centerInParent="true">
                        <ImageView android:id="@+id/iv_play" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_pause" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_next" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_skip_next"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
