<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/tab_layout" android:overScrollMode="never"/>
    <com.flyco.tablayout.CommonTabLayout android:id="@+id/tab_layout" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentBottom="true" app:tl_iconHeight="@dimen/dp_30" app:tl_iconWidth="@dimen/dp_30" app:tl_indicator_color="@color/transparent" app:tl_tab_padding="@dimen/dp_8" app:tl_textSelectColor="@color/white" app:tl_textSelectSize="@dimen/sp_13" app:tl_textUnselectColor="@color/notify_panel_notification_icon_bg" app:tl_textsize="@dimen/sp_11" app:tl_underline_color="@color/transparent"/>
</RelativeLayout>
