<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_close" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_back"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_wallpaper" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_theme"/>
        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="16dp" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_discord" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_discord"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_vip" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
            <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_coin"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_refresh" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_refresh"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/ll_title" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_enter_prompt"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_extend_help" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_help" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_inspiration" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.william.gradient.GradientTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_inspiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_inspiration" app:gradient_animate="false" app:gradient_direction="1" app:gradient_endColor="@color/blue_665b" app:gradient_speed="10" app:gradient_startColor="@color/main_green"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/inspiration_tip" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/ic_prompt_tip"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_edit" android:background="@drawable/input_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_17" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_prompt" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_80" android:hint="@string/str_input_any_prompt" android:maxLines="12"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_edit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/2000" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_negative_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_negative_prompt" android:lines="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_negative" android:background="@drawable/input_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_negative" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60" android:hint="@string/str_enter_negative_tip" android:maxLines="8"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_negative_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_negative_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/2000" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_negative_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/str_image_config" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_shape" android:lines="1" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.magic.ai.android.views.spinner.NiceSpinner android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/spinner_ratio" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:entries="@array/ratios_config_control" app:textTint="@color/white"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quality" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.magic.ai.android.views.spinner.NiceSpinner android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/spinner_quality" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:entries="@array/quality_config_control" app:textTint="@color/white"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/translucent_white_20" android:gravity="center" android:id="@+id/text_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_guidance_scale"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.magic.ai.android.views.NumberAddSubFloatView android:id="@+id/num_add_view" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.warkiz.widget.IndicatorSeekBar android:id="@+id/sb_text_guidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:isb_indicator_color="@color/main_green" app:isb_indicator_text_color="@color/white" app:isb_indicator_text_size="@dimen/sp_16" app:isb_max="20" app:isb_min="0" app:isb_progress="7.5" app:isb_progress_value_float="true" app:isb_show_indicator="2" app:isb_show_thumb_text="false" app:isb_show_tick_texts="true" app:isb_thumb_color="@color/main_green" app:isb_thumb_size="@dimen/dp_16" app:isb_thumb_text_color="@color/white" app:isb_tick_texts_color="@color/white" app:isb_ticks_count="2" app:isb_track_background_color="@color/white" app:isb_track_background_size="@dimen/dp_2" app:isb_track_progress_color="@color/main_green" app:isb_track_progress_size="@dimen/dp_4" app:isb_track_rounded_corners="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_show_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/str_art_show" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/show_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"/>
            <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_136"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/black_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_118" android:scaleType="centerCrop" android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="@drawable/btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_32" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ad_icon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_coin"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_discount_coin_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_6"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_coin_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_10"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_create" android:textAllCaps="true"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_5" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_go" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/ic_forward"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
