<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_back"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_wallpaper" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_theme"/>
        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="16dp" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_discord" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_discord"/>
        <androidx.legacy.widget.Space android:layout_width="16dp" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_refresh" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_refresh"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/ll_top" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_220" android:src="@drawable/ic_set_banner" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/dp_16"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|bottom" android:id="@+id/tv_unlock" android:background="@drawable/btn_yes" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/str_unlock_pro" android:lines="1" android:textAllCaps="true" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_enable_display_dialog" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_setting_anim" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/rotate"/>
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout android:id="@+id/expandable_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:el_duration="500" app:el_expanded="false" app:el_parallax="0.5">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anime++" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_anime_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anime S" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_anime_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Soul" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_soul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mind" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_mind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Magic S" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_magic_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dream" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_dream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dark" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Magic++" android:lines="1"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:id="@+id/cb_magic_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </net.cachapa.expandablelayout.ExpandableLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_faq" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_faq" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_rate_us" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rate_us" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_share" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_share" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_privacy" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_privacy_policy" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_term" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_term_of_use" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_send_email" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_send_us_a_feedback" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_version" android:lines="1"/>
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_ff4c3b" android:ellipsize="end" android:id="@+id/tv_delete_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_delete_account" android:lines="1"/>
                </LinearLayout>
                <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_20"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
