<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/apk/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_close" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_back"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_wallpaper" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_theme"/>
        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="16dp" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_discord" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_discord"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_vip" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
            <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_coin"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_refresh" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_refresh"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/ll_title" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_20">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/ll_item" android:background="@drawable/style_selector" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_centerInParent="true">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_item_style" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_control_add"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_input_close" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_item_close" android:layout_alignParentEnd="true" tools:visibility="visible"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_enter_prompt"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_extend_help" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_help" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_edit" android:background="@drawable/input_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_17" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_prompt" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" android:hint="@string/str_input_any_prompt" android:maxLines="4"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_edit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/1000" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_negative_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_negative_prompt" android:lines="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_negative" android:background="@drawable/input_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_negative" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_negative_tip" android:maxLines="4"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_negative_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_negative_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/300" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_negative_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_80"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="@drawable/btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_26" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ad_icon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_coin"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_discount_coin_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_6" tools:ignore="SmallSp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_coin_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_10" tools:ignore="SmallSp"/>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_create" android:textAllCaps="true"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_5" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_go" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/ic_forward"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
