<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/apk/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_close" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_close"/>
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/black_ecec" android:ellipsize="end" android:id="@+id/et_search" android:layout_width="0dp" android:layout_height="match_parent" android:maxHeight="@dimen/dp_40" android:hint="@string/str_input_support_english" android:maxLines="1" android:lines="1" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" android:nestedScrollingEnabled="false" android:backgroundTint="@color/white" tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAA"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_refresh" android:background="@drawable/close_bg" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_search"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/result_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_16" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" tools:listitem="@layout/layout_show_item"/>
</LinearLayout>
