<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/update_common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|right" android:id="@+id/iv_close" android:background="@drawable/close_bg" android:visibility="gone" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_close_use" android:scaleType="center" android:layout_marginEnd="@dimen/dp_10"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_24">
        <TextView android:textSize="@dimen/sp_22" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_modify_your_image" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_30" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_change_tip"/>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="@drawable/ic_change_before" android:scaleType="centerCrop" android:adjustViewBounds="true" app:riv_corner_radius="@dimen/dp_12"/>
                <com.magic.ai.android.views.LabelView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:lv_background_color="@color/main_green_50" app:lv_fill_triangle="false" app:lv_gravity="51" app:lv_min_size="@dimen/dp_50" app:lv_padding="@dimen/dp_3" app:lv_text="Before" app:lv_text_all_caps="false" app:lv_text_size="@dimen/sp_10"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_to_right" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="@drawable/ic_change_after" android:scaleType="centerCrop" android:adjustViewBounds="true" app:riv_corner_radius="@dimen/dp_12"/>
                <com.magic.ai.android.views.LabelView android:id="@+id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:lv_background_color="@color/main_green_50" app:lv_fill_triangle="false" app:lv_gravity="51" app:lv_min_size="@dimen/dp_50" app:lv_padding="@dimen/dp_3" app:lv_text="After" app:lv_text_all_caps="false" app:lv_text_size="@dimen/sp_10"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_30" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/str_prompt_dialog_hint"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_30" android:gravity="center" android:id="@+id/cb_not_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/str_do_not_remind" android:layout_marginStart="@dimen/dp_10"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_do" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_25">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:background="@drawable/btn_yes" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/str_ok" android:lines="1"/>
    </LinearLayout>
</LinearLayout>
