<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <com.william.gradient.GradientTextView android:textSize="@dimen/sp_28" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tab_more" android:lines="1" android:textAllCaps="true" app:gradient_animate="false" app:gradient_direction="1" app:gradient_endColor="@color/blue_665b" app:gradient_speed="10" app:gradient_startColor="@color/main_green"/>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_discord" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_discord"/>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_vip" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_coin"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/dp_4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_home_search"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/ll_top" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_my_dream" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_dream_banner" android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_my_dream_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_right"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@+id/tv_my_dream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_my_magic" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_my_magic_desc" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_image_live" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/bg_05" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:src="@drawable/ic_video_default" android:scaleType="centerCrop" app:riv_border_color="@color/purple_200" app:riv_border_width="@dimen/dp_3" app:riv_corner_radius="@dimen/dp_120"/>
                            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="match_parent"/>
                            <com.google.android.material.card.MaterialCardView android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_20" app:cardElevation="@dimen/dp_6">
                                <pl.droidsonroids.gif.GifImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/v_10" android:scaleType="centerCrop"/>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iv_image_live_add">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_image_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_dance_title"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_image_dance" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_image_live_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_add" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_music" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_music_banner" android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iv_music_add">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ai_music"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_music_desc" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_music_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_right" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_2_anime" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_anime_bg_04" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_anime_3d_after" android:scaleType="centerCrop"/>
                            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="match_parent"/>
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_anime_3d_before" android:scaleType="centerCrop" app:riv_border_color="@color/translucent_white_20" app:riv_border_width="@dimen/dp_3" app:riv_corner_radius="@dimen/dp_120"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iv_to_anime_add">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_to_anime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_to_anime"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_image_to_anime_desc" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_to_anime_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_right" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sr" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_sr2" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@+id/iv_sr_change" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/ic_change" android:layout_marginEnd="@dimen/dp_10"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sr_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_add"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@+id/tv_sr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_super_resolution" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_improve_image_resolution" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_scale" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_scale" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_2" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_bg_selector" android:text="2" android:lines="1"/>
                        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_4" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="4" android:lines="1"/>
                        <androidx.legacy.widget.Space android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/rb_8" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_bg_selector" android:text="8" android:lines="1"/>
                        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="wrap_content"/>
                    </RadioGroup>
                    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_10"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:layout_marginTop="@dimen/dp_10" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_show_color" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_color4" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@+id/iv_color_change" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/ic_change" android:layout_marginEnd="@dimen/dp_10"/>
                    </FrameLayout>
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iv_color_add">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_color_enhance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_color_enhance" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_make_photos_more_colorful" android:lines="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_color_add" android:background="@drawable/bg_add" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_add" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/dp_30"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
