<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_image_to_anime"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_anime_usa" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_180" android:layout_marginTop="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_anime_sketch" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/bg_02" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="end|center_vertical" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/ic_img_anime_usa_before" android:scaleType="centerCrop" app:riv_border_color="@color/notification_template_icon_low_bg" app:riv_border_width="@dimen/dp_3" app:riv_corner_radius="@dimen/dp_110"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_to_right" android:tint="@color/main_green"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_145" android:layout_height="@dimen/dp_145" android:layout_marginBottom="@dimen/dp_8" android:src="@drawable/ic_img_anime_usa_after" android:scaleType="centerCrop" app:riv_border_color="@color/notification_template_icon_low_bg" app:riv_border_width="@dimen/dp_3" app:riv_corner_radius="@dimen/dp_145"/>
                            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/abc_text_select_handle_left_mtrl_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_comics" android:lines="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/abc_textfield_search_default_mtrl_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_comics_desc" android:lines="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_anime_art" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_180" android:layout_marginTop="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_anime_art" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_img_anime_art_before" android:scaleType="centerCrop" android:layout_weight="1"/>
                            <View android:background="@color/white" android:layout_width="@dimen/dp_4" android:layout_height="match_parent"/>
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_img_anime_art_after" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginStart="@dimen/dp_m_2"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_anime_art" android:lines="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_art_desc" android:lines="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/mcv_anime_3d" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="@dimen/dp_180" android:layout_marginTop="@dimen/dp_16" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_18" app:cardElevation="@dimen/dp_6">
                <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_img_anime" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:src="@drawable/ic_anime_bg_04" android:scaleType="centerCrop"/>
                        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="end|center_vertical" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_anime_3d_before" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_30" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dp_3" app:riv_corner_radius="@dimen/dp_120"/>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_180" android:src="@drawable/ic_anime_3d_after" android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_img_anime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_img_cartoon_3d" android:lines="1"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_img_3d_desc" android:lines="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_v_2_anime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/str_video_to_anime"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/main_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:text="@string/str_requirement"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_image_to_anime"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/str_anime_tip1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_tip2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_tip3"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_tip4"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:padding="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_upload_pics_like_this"/>
                <FrameLayout android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:layout_marginTop="@dimen/dp_10">
                    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:src="@drawable/ic_tip_default_pic" app:riv_border_color="@color/green_4cd9" app:riv_border_width="@dimen/dp_4" app:riv_corner_radius="@dimen/dp_80"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_tip_success"/>
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_10">
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/ic_tip_pic" android:rotation="90" app:riv_border_color="@color/transparent" app:riv_border_width="@dimen/dp_0" app:riv_corner_radius="@dimen/dp_70"/>
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_tip_error"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/str_wrong_direct"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_10">
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:background="@drawable/bg_circle" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/ic_tip_pic" app:riv_border_color="@color/transparent" app:riv_border_width="@dimen/dp_0" app:riv_corner_radius="@dimen/dp_70"/>
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_tip_error"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/str_too_far"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_10">
                            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:src="@drawable/ic_tip_grey" app:riv_border_color="@color/transparent" app:riv_border_width="@dimen/dp_0" app:riv_corner_radius="@dimen/dp_70"/>
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_tip_error"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/str_black_white"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_v_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_video_to_anime"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/str_anime_v_tip1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_v_tip2"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_v_tip3"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/str_anime_v_tip4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_30"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
