<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.magic.ai.android.views.refresh.RefreshTopLayout android:id="@+id/search_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_10" app:srlEnableFooterFollowWhenLoadFinished="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/example_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlClassicsSpinnerStyle="0"/>
    </com.magic.ai.android.views.refresh.RefreshTopLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
