<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_90" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:src="@drawable/ic_title"/>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_discord" android:padding="@dimen/dp_3" android:visibility="visible" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_discord"/>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_16" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_vip" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_vip"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pro" android:layout_marginStart="@dimen/dp_4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_coins" android:background="@drawable/btn_pro" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_coin"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/dp_4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_home_search"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.magic.ai.android.views.notice.ScrollNoticeView android:id="@+id/tv_notice" android:background="@color/red_ffc7" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:nsvInterval="1000" app:nsvTextColor="#ffffff" app:nsvTextMaxLines="1" app:nsvTextSize="@dimen/sp_16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/ll_bottom" android:layout_below="@+id/ll_top" android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_enter_prompt" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_pencil"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_extend_help" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_help" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_inspiration" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.william.gradient.GradientTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_inspiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_inspiration" app:gradient_animate="false" app:gradient_direction="1" app:gradient_endColor="@color/blue_665b" app:gradient_speed="10" app:gradient_startColor="@color/main_green"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/inspiration_tip" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/ic_prompt_tip"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_edit" android:background="@drawable/input_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_18" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_prompt" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60" android:hint="@string/str_input_any_prompt" android:maxLines="8"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_edit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/2000" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_3"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_negative_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_negative_prompt" android:lines="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.magic.ai.android.views.MyEditTextLinearLayout android:orientation="vertical" android:id="@+id/ll_negative" android:background="@drawable/input_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="@color/translucent_black_70" android:id="@+id/et_negative" android:background="@color/transparent" android:padding="@dimen/dp_16" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_negative_tip" android:maxLines="4"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_negative_copy" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_copy"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/edit_num_selector" android:id="@+id/tv_negative_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/2000" android:lines="1"/>
                    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_8" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tv_negative_clear" android:background="@drawable/close_bg_black" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.magic.ai.android.views.MyEditTextLinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_select_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/str_select_ai_engine" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_tech" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/model_list" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/tv_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_new_style" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_style"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/style_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:spanCount="2"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/anime_style_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:spanCount="2"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/anime_super_style_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:spanCount="2"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/magic_plus_style_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:spanCount="2"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/tv_input_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_input_image" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_input_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_35" android:id="@+id/tv_input_image_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_optional" android:lines="1" android:layout_marginStart="@dimen/dp_2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/input_image_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.warkiz.widget.IndicatorStayLayout android:orientation="vertical" android:id="@+id/ll_photo_edit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="normal" android:textColor="@color/translucent_white_20" android:gravity="center" android:id="@+id/text_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_text_guidance_scale" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_tip"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/text_reset" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_reset"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.warkiz.widget.IndicatorSeekBar android:id="@+id/sb_text_guidance" android:layout_width="match_parent" android:layout_height="wrap_content" app:isb_indicator_color="@color/main_green" app:isb_indicator_text_color="@color/white" app:isb_indicator_text_size="@dimen/sp_16" app:isb_max="15" app:isb_min="1" app:isb_progress="7.5" app:isb_progress_value_float="true" app:isb_show_indicator="2" app:isb_show_thumb_text="false" app:isb_show_tick_texts="true" app:isb_thumb_color="@color/main_green" app:isb_thumb_size="@dimen/dp_16" app:isb_thumb_text_color="@color/white" app:isb_tick_texts_color="@color/white" app:isb_ticks_count="2" app:isb_track_background_color="@color/white" app:isb_track_background_size="@dimen/dp_2" app:isb_track_progress_color="@color/main_green" app:isb_track_progress_size="@dimen/dp_4" app:isb_track_rounded_corners="true"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="normal" android:textColor="@color/translucent_white_20" android:gravity="center" android:id="@+id/image_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_guidance_scale" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_tip"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_reset" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_reset"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.warkiz.widget.IndicatorSeekBar android:id="@+id/sb_img_guidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:isb_indicator_color="@color/main_green" app:isb_indicator_text_color="@color/white" app:isb_indicator_text_size="@dimen/sp_16" app:isb_max="15" app:isb_min="1" app:isb_progress="1.2" app:isb_progress_value_float="true" app:isb_show_indicator="2" app:isb_show_thumb_text="false" app:isb_show_tick_texts="true" app:isb_thumb_color="@color/main_green" app:isb_thumb_size="@dimen/dp_16" app:isb_thumb_text_color="@color/white" app:isb_tick_texts_color="@color/white" app:isb_ticks_count="2" app:isb_track_background_color="@color/white" app:isb_track_background_size="@dimen/dp_2" app:isb_track_progress_color="@color/main_green" app:isb_track_progress_size="@dimen/dp_4" app:isb_track_rounded_corners="true"/>
            </com.warkiz.widget.IndicatorStayLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/translucent_white_50" android:gravity="center" android:id="@+id/tv_input_image_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/str_img_img_tip" android:drawablePadding="@dimen/dp_6" android:drawableStart="@drawable/ic_tip" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_config" android:drawablePadding="@dimen/dp_3" android:drawableStart="@drawable/ic_config" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_shape" android:lines="1" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.magic.ai.android.views.spinner.NiceSpinner android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/spinner_ratio" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:entries="@array/ratios_config" app:textTint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quality" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.magic.ai.android.views.spinner.NiceSpinner android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/spinner_quality" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:entries="@array/quality_config" app:textTint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_out_num" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_output_number" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.magic.ai.android.views.spinner.NiceSpinner android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/out_count_quality" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:entries="@array/out_count_config" app:textTint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_weight" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/translucent_white_20" android:gravity="center" android:id="@+id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_guidance_scale"/>
                        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <com.magic.ai.android.views.NumberAddSubFloatView android:id="@+id/num_add_view" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_2"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.warkiz.widget.IndicatorSeekBar android:id="@+id/sb_weight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:isb_indicator_color="@color/main_green" app:isb_indicator_text_color="@color/white" app:isb_indicator_text_size="@dimen/sp_16" app:isb_max="20" app:isb_min="0" app:isb_progress="7.5" app:isb_progress_value_float="true" app:isb_show_indicator="2" app:isb_show_thumb_text="false" app:isb_show_tick_texts="true" app:isb_thumb_color="@color/main_green" app:isb_thumb_size="@dimen/dp_16" app:isb_thumb_text_color="@color/white" app:isb_tick_texts_color="@color/white" app:isb_ticks_count="2" app:isb_track_background_color="@color/white" app:isb_track_background_size="@dimen/dp_2" app:isb_track_progress_color="@color/main_green" app:isb_track_progress_size="@dimen/dp_4" app:isb_track_rounded_corners="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_steps" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="normal" android:textColor="@color/translucent_white_20" android:gravity="center" android:id="@+id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_steps"/>
                        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <com.magic.ai.android.views.NumberAddSubTextView android:id="@+id/num_add_steps" android:layout_width="@dimen/dp_170" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_2"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.warkiz.widget.IndicatorSeekBar android:id="@+id/sb_steps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:isb_indicator_color="@color/main_green" app:isb_indicator_text_color="@color/white" app:isb_indicator_text_size="@dimen/sp_16" app:isb_max="50" app:isb_min="10" app:isb_progress="20" app:isb_progress_value_float="false" app:isb_show_indicator="2" app:isb_show_thumb_text="false" app:isb_show_tick_texts="true" app:isb_thumb_color="@color/main_green" app:isb_thumb_size="@dimen/dp_16" app:isb_thumb_text_color="@color/white" app:isb_tick_texts_color="@color/white" app:isb_ticks_count="2" app:isb_track_background_color="@color/white" app:isb_track_background_size="@dimen/dp_2" app:isb_track_progress_color="@color/main_green" app:isb_track_progress_size="@dimen/dp_4" app:isb_track_rounded_corners="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_enhance" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_enhance_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_image_enhance" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/enhance_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_negative_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_negative_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_negative_prompt_title" android:lines="1" android:drawablePadding="@dimen/dp_5" android:drawableEnd="@drawable/ic_help" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3"/>
                    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/negative_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_show_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="@string/str_art_show" android:drawablePadding="@dimen/dp_6" android:drawableStart="@drawable/ic_show" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/show_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="@drawable/btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ad_icon" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/ic_tv"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/notification_bg_low_pressed" android:id="@+id/tv_ad_text" android:paddingTop="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_watch_ad" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_6"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_coin_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_coin"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_discount_coin_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_6"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_coin_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_10"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_create" android:textAllCaps="true"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_5" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_go" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@drawable/ic_forward"/>
        <androidx.legacy.widget.Space android:layout_width="@dimen/dp_20" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
