<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/update_common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent" android:layout_height="@dimen/dp_220" android:src="@drawable/ic_set_banner" android:scaleType="centerCrop" android:adjustViewBounds="true" app:riv_corner_radius_top_left="@dimen/dp_12" app:riv_corner_radius_top_right="@dimen/dp_12"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white_bg" android:scaleType="centerCrop" app:tint="@color/abc_text_select_handle_middle_mtrl_dark"/>
        <ImageView android:layout_gravity="top|right" android:id="@+id/iv_close" android:background="@drawable/close_bg_black" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_close_use" android:scaleType="center" android:layout_marginEnd="@dimen/dp_10"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_24">
        <TextView android:textSize="@dimen/sp_25" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_use_top" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/translucent_white_30" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_use_desc"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_do" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_25">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:background="@drawable/btn_yes" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/str_remove_limits" android:lines="1"/>
    </LinearLayout>
</LinearLayout>
