<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/update_common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_22" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_24" android:text="@string/str_select_from" android:lines="1"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_select_from_my_artwork" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_36" android:layout_marginEnd="@dimen/dp_36">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:background="@drawable/btn_yes" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/str_select_from_myartworks" android:lines="1" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_select_from_gallery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_36" android:layout_marginEnd="@dimen/dp_36">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:background="@drawable/btn_share_yes" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:text="@string/str_select_from_gallery" android:lines="1" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
