<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/style_selector" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_item_style" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_style"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_item_style" android:background="@drawable/style_item_bottom" android:paddingTop="@dimen/dp_5" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_vip" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/ic_item_vip" android:layout_marginEnd="@dimen/dp_4" android:layout_alignParentEnd="true"/>
    <com.magic.ai.android.views.LabelView android:id="@+id/label_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:lv_background_color="@color/blue_2f90" app:lv_fill_triangle="false" app:lv_gravity="51" app:lv_min_size="@dimen/dp_40" app:lv_padding="@dimen/dp_3" app:lv_text="New" app:lv_text_all_caps="false" app:lv_text_size="@dimen/sp_10"/>
</RelativeLayout>
