<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/abc_text_select_handle_middle_mtrl_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_6" app:cardBackgroundColor="@color/abc_text_select_handle_middle_mtrl_dark" app:cardCornerRadius="@dimen/dp_12" app:cardElevation="@dimen/dp_6">
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_item_root" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="@dimen/dp_240">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_tip" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/input_no" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/dp_12"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tv_desc" android:background="@drawable/bg_item_bottom" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@+id/tv_use" android:background="@drawable/btn_yes" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_10" android:text="@string/str_copy" android:lines="1" android:textAllCaps="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_cb" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/checkbox_selector" android:layoutDirection="rtl" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
