<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_item_root" android:background="@drawable/model_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/dp_26" android:paddingEnd="@dimen/dp_26">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/model_title_color" android:gravity="center" android:id="@+id/tv_item_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/model_title_color" android:gravity="center" android:id="@+id/tv_item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:lines="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_model_vip" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/ic_item_vip" android:layout_marginEnd="@dimen/dp_4" android:layout_alignParentEnd="true"/>
</RelativeLayout>
