<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/abc_text_select_handle_left_mtrl_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/result_iv_close" android:background="@drawable/close_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_close"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.magic.ai.android.views.refresh.RefreshTopLayout android:id="@+id/my_artworks_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_10" app:srlEnableFooterFollowWhenLoadFinished="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/my_artworks_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlClassicsSpinnerStyle="0"/>
    </com.magic.ai.android.views.refresh.RefreshTopLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
