<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_play" android:background="@drawable/update_common_dialog_bg" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_6" android:layout_above="@+id/iv_close">
        <cn.jzvd.JzvdStd android:id="@+id/jz_video" android:layout_width="match_parent" android:layout_height="@dimen/dp_300"/>
    </LinearLayout>
    <View android:background="@color/translucent_white_40" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10"/>
    <ImageView android:id="@+id/iv_close" android:background="@drawable/close_bg" android:visibility="visible" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_close" android:scaleType="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>
