<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp_show_art" android:layout_width="match_parent" android:layout_height="@dimen/dp_300" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_6" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <View android:id="@+id/line_view" android:background="@color/translucent_white_40" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyEditText" android:textSize="@dimen/sp_10" android:textColor="@color/translucent_white_30" android:gravity="center" android:id="@+id/cb_show_art1_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/str_not_show_again" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="@drawable/close_bg" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_close" android:scaleType="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_guide" android:background="@color/translucent_black_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_slide_to_view_more" android:layout_marginStart="@dimen/dp_50"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_50" app:lottie_autoPlay="true" app:lottie_fileName="slide_right.json" app:lottie_loop="true"/>
    </LinearLayout>
</FrameLayout>
