<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1
        </domain>
        <domain includeSubdomains="true">170.106.51.106
        </domain>
        <domain includeSubdomains="true">97.64.35.59
        </domain>
        <domain includeSubdomains="true">49.51.96.2
        </domain>
        <domain includeSubdomains="true">43.130.66.25
        </domain>
        <domain includeSubdomains="true">49.51.27.201
        </domain>
        <domain includeSubdomains="true">image.lexica.art
        </domain>
        <domain includeSubdomains="true">aip.baidubce.com
        </domain>
        <domain includeSubdomains="true">replicate.delivery
        </domain>
        <domain includeSubdomains="true">api.deepai.org
        </domain>
    </domain-config>
</network-security-config>
